PUID=1000
PGID=999
TZ=Australia/Melbourne
USERDIR=/home/navydons
SERVER1=/media/navydons/Server1
SERVER2=/media/navydons/Server2
SERVER3=/media/navydons/Server3
SERVER4=/media/navydons/Server4
RAMDRIVE=/dev/shm
DOMAINNAME=*****.com.au
DOMAIN_NAME=*****.au
CLOUDFLARE_EMAIL=*****@gmail.com
CLOUDFLARE_API_KEY=*****
SERVER_IP=192.168.1.10
TRANSMISSION_USERNAME=navydons
TRANSMISSION_PASSWORD=*****
TUNNEL_TOKEN=*****
ADMIN_TOKEN='*****'
SMTP_HOST=smtp.mailgun.org
SMTP_FROM=*****@gmail.com
SMTP_PORT=587
SMTP_USERNAME=postmaster@*****.mailgun.org
SMTP_PASSWORD=1*****
OWNFOIL_USERNAME=*****
OWNFOIL_PASSWORD=*****
TDARR_API_KEY=*****
N8N_POSTGRES_PASSWORD=*****
VIKUNJA_DATABASE_DATABASE=*****
VIKUNJA_DATABASE_USER=*****
VIKUNJA_DATABASE_PASSWORD=*****
VIKUNJA_SERVICE_JWTSECRET=*****

